       ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )
   _/  /   .'        _.)   /
  / o   o        _.-' /  .'
  \          _.-'    / .'*|
   \______.-'//    .'.' \*|
    \|  \ | //   .'.' _ |*|             _________
     `   \|//  .'.'_ _ _|*|            / _ _ _ _ \        
      .  .// .'.' | _ _ \*|           /  _  _   _ \_      
      \`-|\_/ /    \ _ _ \*\         /*\ _ _\*\ _ _\
       `/'\__/      \ _ _ \*\       /*/_ _ / \*\ _ _\
      /^|            \ _ _ \*\     /*/_ _ /   \*\ _ _\
     '  `             \ _ _ \*\   /*/_ _ /     \*\ _ _\          _______
                       \ _ _ \*\ /*/_ _ /       \*\ _ _\        /_ _ /*/
                        \ _ _ \* */_ _ /         \*\ _ _\      /_ _ /*/
                         \ _ _ \*/_ _ /           \*\ _ _\    /_ _ /*/
                          \ _ _  _ _ /             \*\ _ _\  /_ _ /*/
                           \ _ _  _ /               \*\ _ _\/_ _ /*/
                            \______/                 \*\ _ _|__ /*/
                                                      \__________/